  
server {
	#listen 80 default_server;
	#listen [::]:80 default_server;
	server_name _;

	location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location ~ ^(/|/ask/|/login/|/new/|/popular/|/signup/|/question/<\d+>/) {
		proxy_pass http://0.0.0.0:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location ^~ /uploads/ {
		root	/home/box/web/;
	}

	location ~* \.[a-zA-Z0-9]+$ {
		root	/home/box/web/public/;
	}

	location ~* /(?:(?<!/.).) {
		return 405;
	}
}
