  
server {
	listen 8080;
	#listen [::]:80 default_server;
	server_name _;

	location = / {
		proxy_pass http://0.0.0.0:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
		  
server {
	listen 80;
	#listen [::]:80 default_server;
	server_name _;

	location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
